spring.application.name=mobyapp-commons

spring.config.import=optional:classpath:/dev.properties

server.port=${AIRTABLE_PORT}
eureka.client.service-url.defaultZone=${URL_EUREKA}
javascript.microservice.url=${AIRTABLE_API-JS_URL}
